<!DOCTYPE html>
<html>
<head>
	<title>Visor-app6</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/4_de_mayo.jpg" alt="4 de mayo" title="4 de mayo" id="wows1_0"/></li>
		<li><img src="data1/images/5_de_mayo.jpg" alt="5 de mayo" title="5 de mayo" id="wows1_1"/></li>
		<li><img src="data1/images/batalla_4_de_mayo.png" alt="batalla 4 de mayo" title="batalla 4 de mayo" id="wows1_2"/></li>
		<li><img src="data1/images/batalla5demayo.jpg" alt="batalla-5-de-mayo" title="batalla-5-de-mayo" id="wows1_3"/></li>
		<li><img src="data1/images/batalladeatlixco.jpg" alt="Batalla-de-Atlixco" title="Batalla-de-Atlixco" id="wows1_4"/></li>
		<li><img src="data1/images/batalladepuebla.jpg" alt="batalla-de-Puebla" title="batalla-de-Puebla" id="wows1_5"/></li>
		<li><img src="data1/images/historiadelabatalladepueblamexico.jpg" alt="historia-de-la-batalla-de-puebla-mexico" title="historia-de-la-batalla-de-puebla-mexico" id="wows1_6"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/nioarbol.jpg" alt="http://wowslider.com/" title="niño-arbol" id="wows1_7"/></a></li>
		<li><img src="data1/images/pueblosunidosenlabatalladel5demayo.jpg" alt="Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo" title="Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="4 de mayo"><span><img src="data1/tooltips/4_de_mayo.jpg" alt="4 de mayo"/>1</span></a>
		<a href="#" title="5 de mayo"><span><img src="data1/tooltips/5_de_mayo.jpg" alt="5 de mayo"/>2</span></a>
		<a href="#" title="batalla 4 de mayo"><span><img src="data1/tooltips/batalla_4_de_mayo.png" alt="batalla 4 de mayo"/>3</span></a>
		<a href="#" title="batalla-5-de-mayo"><span><img src="data1/tooltips/batalla5demayo.jpg" alt="batalla-5-de-mayo"/>4</span></a>
		<a href="#" title="Batalla-de-Atlixco"><span><img src="data1/tooltips/batalladeatlixco.jpg" alt="Batalla-de-Atlixco"/>5</span></a>
		<a href="#" title="batalla-de-Puebla"><span><img src="data1/tooltips/batalladepuebla.jpg" alt="batalla-de-Puebla"/>6</span></a>
		<a href="#" title="historia-de-la-batalla-de-puebla-mexico"><span><img src="data1/tooltips/historiadelabatalladepueblamexico.jpg" alt="historia-de-la-batalla-de-puebla-mexico"/>7</span></a>
		<a href="#" title="niño-arbol"><span><img src="data1/tooltips/nioarbol.jpg" alt="niño-arbol"/>8</span></a>
		<a href="#" title="Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo"><span><img src="data1/tooltips/pueblosunidosenlabatalladel5demayo.jpg" alt="Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>